spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/forumhub_api
spring.datasource.username=root
spring.datasource.password=0611

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secreto=${JWT_SECRETO:123456789}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

