spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/forumhub_api
spring.datasource.username=root
spring.datasource.password=0611

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never


